@import '../styles/colors.scss';

.description {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1em;
  margin: 10vh 0;
  padding: .5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 4px $red;
  width: 90vw;

  .image {
    position: absolute;
    left: -20px;
    top: -50px;
    width: 60px;
    height: 100px;

    @media screen and (min-width: 768px) {
      left: -30px;
      top: -40px;
    }
  }

  p {
    padding: .5rem;
  }

  @media screen and (min-width: 768px) {
    width: 70vw;
  }

}

.description2 {
  position: relative;
  width: 90vw;
  margin: 10vh;
  color: black;
  padding: 1rem;

  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    color: $red;
    padding: .5rem;
    margin-bottom: 1rem;
  }

  @media screen and (min-width:768px) {
    width: 70vw;
  }
}

.cardBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 768px) {
    width: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(70deg, $white, $red);
    padding: 2rem;
  }

  h2 {
    position: relative;
    font-size: 1.5rem;
    margin: 2rem;
    color: black;
    font-weight: bold;

    @media screen and (min-width: 768px) {
      color: white;
      font-size: 2rem;
    }

    &::after,
    &::before {
      content: '';
      border-radius: 1rem;
      position: absolute;
      bottom: -15px;
      left: 0;
      background-color: $white;
      width: 50%;
      height: 4px;
    }

    &::before {
      bottom: -25px;
      width: 25%;
    }
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem 0;

    @media screen and (min-width: 768px) {
      width: 70vw;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1100px) {
      width: 70vw;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }

  }
}

.reviews {
  background: linear-gradient(70deg, $black, $red);
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    position: relative;
    font-size: 1.5rem;
    margin: 2rem;
    color: white;
    font-weight: bold;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
    }

    &::after,
    &::before {
      content: '';
      border-radius: 1rem;
      position: absolute;
      bottom: -15px;
      left: 0;
      background-color: $white;
      width: 50%;
      height: 4px;
    }

    &::before {
      bottom: -25px;
      width: 25%;
    }
  }
}