@import '../styles/colors.scss';

.homeBox {
  @media screen and (min-width: 768px) {
    scroll-snap-type: y mandatory;
    height: 85vh;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .head {
    height: 85vh;
    background-image: url('../public/images/head.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;


    @media screen and (min-width: 768px) {
      height: 100%;
      padding: 3rem;
      scroll-snap-align: center;
      gap: 2rem;
    }

    span {
      color: $red;
      font-size: 2em;
      font-weight: bold;

      @media screen and (min-width: 768px) {
        font-size: 3em;
      }
    }

    h1 {
      font-size: 2rem;
      line-height: 4rem;
      font-weight: bold;
      color: $grey;
      text-shadow: 0px 0px 5px $black;

      @media screen and (min-width: 768px) {
        font-size: 4em;
      }
    }

    .buttonsContact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 3rem;

      @media screen and (min-width: 768px) {
        display: none;
      }

      .contact {
        background-color: $red;
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        box-shadow: 0px 0px 5px black;
        border-radius: .5rem;

        svg {
          color: $black;
          height: 2rem;
          width: 2rem;
        }

        .title {
          font-size: 1.2em;
          background-color: transparent;
          color: $black;
        }

      }

    }
  }

  .ourProducts {
    min-height: 85vh;

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 40vw, 60vw;
      grid-template-rows: 10vh, 75vh;
      place-items: center;
      scroll-snap-align: center;
    }

    .title {
      color: $red;
      font-size: 2rem;
      line-height: 2rem;
      padding: 2rem 1rem 1rem 1rem;
      font-weight: bold;
      width: 100%;
      height: 100%;
      padding: 1rem;

      @media screen and (min-width: 768px) {
        display: flex;
        align-items: flex-end;
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 1rem 2rem;
      }
    }

    .paragraphs {
      @media screen and (min-width: 768px) {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
      }

      p {
        color: $black;
        padding: 1rem;

        @media screen and (min-width: 768px) {
          padding: 1rem 2rem;
        }

      }
    }

    .image {
      border-radius: 50%;
      background-image: url('../public/images/head.jpg');
      background-size: cover;
      background-attachment: fixed;

      @media screen and (min-width: 768px) {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 35vw;
        height: 35vw;
        margin: 2rem;
      }
    }
  }
}